API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CRYPTO_KEY=
CURRENT_INFO_EMAIL=
DAILY_UPDATE_URLS=
DATABASE_URL=
DISCORD_INVITE=
LATTICE_PUSH_PRIVATE_KEY=
LATTICE_PUSH_PUBLIC_KEY=
MAILGUN_API_KEY=
JUDGE_PASSWORD=
WAITLIST_THRESHOLD=300
